# MauiDip

./: MauiApp3.sln
MauiApp3/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiApp3.csproj  MauiProgram.cs
MauiApp3/Data/: Constants.cs  DatabaseContext.cs
MauiApp3/Helpers/: WindowSizeHelper.cs
MauiApp3/MVVM/Model/: Orders.cs  Users.cs
MauiApp3/MVVM/View/: AddOrderPage.xaml  AddOrderPage.xaml.cs  AddUserPage.xaml  AddUserPage.xaml.cs  DeleteUserPage.xaml  DeleteUserPage.xaml.cs  LoadPage.xaml  LoadPage.xaml.cs  LoginPageViewModel.xaml  LoginPageViewModel.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MobileMainPage.xaml  MobileMainPage.xaml.cs  NewPage1.xaml  NewPage1.xaml.cs  OrdersListPage.xaml  OrdersListPage.xaml.cs  RegUserPage.xaml  RegUserPage.xaml.cs  UsersListPage.xaml  UsersListPage.xaml.cs
MauiApp3/MVVM/ViewModel/: AddOrderViewModel.cs  AddUserViewModel.cs  AppShellViewModel.cs  DeleteUserViewModel.cs  LoadingPageViewModel.cs  OrdersViewModel.cs  RegUserViewModel.cs  UsersViewModel.cs
MauiApp3/Resources/Styles/: Colors.xaml  Styles.xaml
